{
  // --- 核心设置 ---

  // 版本号 (用于自动更新检查，请勿手动修改)
  "version": "3.0.0",

  // 开关：自动检查更新
  "enable_auto_update": true,

  // 对战服务器监听的端口
  "battle_server_port": 5103,

  // --- 安全设置 ---

  // API Key
  // 设置一个 API Key 来保护您的服务。
  // 如果设置了此值，所有请求都必须在 Authorization 头部中包含正确的 Bearer Token。
  // 留空则禁用 API Key 验证。
  "api_key": ""
}